html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.app {
  height: 100vh;
  background-color: #fafafa;
}
.app__header {
  border-bottom: 1px solid lightgray;
  padding: 15px 0 5px 0;
  background-color: white;
}
.align-items-center {
  align-items: center;
}
.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.btn-primary {
  padding: 10px 15px;
  font-weight: 600;
}
.container {
  max-width: 1000px;
  margin: auto;
}
.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}
.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.d-flex {
  display: flex;
}
.flex-grow-1 {
  flex-grow: 1;
}
.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #eee;
}
.h-100 {
  height: 100vh;
}
.justify-content-center {
  justify-content: center;
}
.mb-1r {
  margin-bottom: 1rem;
}
.mr-1r {
  margin-right: 1rem;
}
.modal {
  z-index: 100;
  background-color: #fff;
  position: fixed;
  top: 30%;
  left: 35%;
  width: 30%;
  margin: auto;
  padding: 1rem;
  display: none;
}
.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.modal-body {
  margin-bottom: 2rem;
  padding: 0 1rem;
}
.modal-footer {
  border-top: 1px solid #eee;
  padding: 10px 10px 0 10px;
}
.shadow {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06);
}
.text-right {
  text-align: right;
}
.show {
  display: block;
}